
单体锂离子电池电量计
   。位于系统板上
   。支持嵌入式或可拆卸电池
   。由具有集成LDO的电池直接供电
   。集成低电阻值传感电阻器（7mR）


基于获得专利的Impedance Track 技术的电池电量监测
   。为4.2V、4.35V和4.4V电池提供三种可选预编程配置文件
   。平滑滤波器报告剩余容量和充电状态 (SOC)
   。针对自放电、电池老化、温度和速率变化自动进行调节
   。评估电池健康状况（老化）


超低功耗：正常模式下为50uA，睡眠模式下为9uA
   。微控制器外设接口支持
   。400kHz I2C串行接口
   。可配置SOC中断或电池低电量数字输出警告
   。主机温度报告、外部热敏电阻或内部传感器或选项
 


============================================参考===========================================

你好，我看BQ27427 technical user manual 里写该芯片仅支持3种chem ID，不同chem ID对应不同电压，chem ID应该怎么获取？
我们用的是4.2V的18650锂电池，这个能支持吗？如果不能支持的话，能不能帮忙推荐一款单芯的锂电池电量计，电池可移除的。

----

您好，可以用4.2V的锂电池, 这款芯片是系统端的。





