
 PPM  --  PPM控制器限制输出电流   （或接近充满时控制涓流充电）

MP2664 特性： easy

   。MP2664是一款高度集成的锂离子单电池
   。±0.5% Charging Voltage Accuracy 
   。13V Maximum Voltage for the Input Source 
   。I2C Interface for Setting Charging Parameters and Status Reporting 
   。Fully Integrated Power Switches and No External Blocking Diode Required
   。PCB Over-Temperature Protection (OTP) 
   。System Reset Function
   。Built-In Battery Disconnection Function  内置电池断开功能
   。Available in a QFN-10 (2mmx2mm) Package    
   。VIN:  -0.3V  to  +13V 
   。All other pins to GND:   -0.3V to +6.0V 
   。Continuous power dissipation (TA= 25°C) :   1.25W
   。The I2C interface supports both standard mode (up to 100 kbit/s), and fast mode (up to 400 kbit/s).
   。
NTC超出范围时暂停充电
   。
   。
   。

Supply voltage (VIN) ...................... 4.35V to 5.5V  (USB input) 
IIN.................................................... Up to 455mA 
ISYS.................................................. Up  to  3.2A  (5)
ICHG................................................. Up to 455mA 
VBATT............................................... Up to 4.545V 
Operating junction temp (TJ) ..... -40°C  to  +125°C


INT可以向主机发送充电状态和故障中断 
INT还可以断开系统与蓄电池的连接 

Pull INT from high to low for >16s.The battery FET is off and turns on automatically after >4s regardless of the INT stat
将INT从高电平拉到低电平，持续>16s. 无论INT状态如何，蓄电池FET在>4s后自动断开和接通。（会临时关闭4秒再打开）

INT处的外部上拉电阻器不得小于300k 



-------------------特性----参考-------------------------------------


   。
充电器具有恒流预充电、恒流
快速充电（CC）和恒压（CV）
调节、充电终止和自动充电。
   。Simultaneously Powering the System and Charging the Battery
   。内置强大的充电保护
, 包括电池温度监测
   。芯片上的热限制调节
   。
   。
   。
   。
   。
   。
   。

Junction temperature ................................ 150°C 

Lead temperature (solder) ........................ 260°C 

Storage temperature ................. -65°C to +150°C 






----------------------------------------------------- 操作 ----------------------------------------------------------------

该IC在IN和SYS之间
集成了一个300mR的 FET
 ， 以及SYS和BATT之间的有一个100mR的FET

在充电模式下，片上100R电池FET可作为全功能线性充电器工作

例如恒流预充电，
恒流快速充电和恒压充电，
充电终止，自动再充电，
NTC监测，内置定时器控制和热保护。
充电电流可以通过I2C接口进行编程。
当芯片温度超过热调节阈值（默认120度）时，IC会限制充电电流。




--------------------------------寄存器控制----------------------------------------------------------

1.第1阶段（恒流预充电）：
IC能够对深度耗尽的进行预充电
电池安全，直到电池电压（VBATT）
达到预充电到快速充电
阈值（VBATT_PRE）。预充电
电流可通过REG03h进行编程，
比特[1:0]。如果之前未达到VBATT_PRE
预充电计时器（1小时）到期
充电循环停止，并且
相应的超时故障信号为
断言。

第2阶段（恒流快速充电）：
当VBATT超过VBATT_PRE时，IC
进入恒定电流快速充电阶段。
快速充电电流可以是
可通过REG02h进行编程，位[4:0]。


3.第3阶段（恒压充电）：当
VBATT上升到预编程充电
通过REG04h设置的全电压（VBATT_REG），
bits[7:2]，充电模式从CC改变
模式到CV模式，以及充电电流
开始逐渐减少。



假设终止函数
（EN_TERM）通过REG05h设置，位[6]=1
充电周期被认为是完整的：

当以下条件有效时：
     充电电流（IBATT）达到极限
电荷（EOC）电流阈值（ITERM），
并且启动2.5ms延迟定时器 
     在2.5ms的延迟期内，IBATTis
总是小于ITERM+ITERM_HYS。


2.5毫秒延迟定时器到期后，充电状态将标记为完成。
如果通过REG05h设置TERM_TMR，则充电电流同时终止，位[0]＝0；

否则，充电电流继续逐渐减小。
如果EN_TERM=0，则终止功能被禁用，并且不会发生上述操作（见表2）



自动充电
当电池充满电且充电终止时，电池可能会因系统消耗或自放电而放电。当VBATT放电低于充电阈值且VIN仍在工作范围内时，IC会自动开始另一个新的充电周期，而无需手动重新启动充电周期。


自动充值功能仅在以下情况下有效
TERM＝1和TERM_TMR＝0。

热调节和热停堆
IC持续监控内部
最大化功率的结温
输送并防止芯片过热。
当内部结温度达到
TJ_REG的预设限值（默认120°C），IC
降低充电电流以防止
功耗。多重热
从60°C到120°C的调节阈值有帮助
系统设计满足热
不同应用中的要求。这个
结温调节阈值可以
通过REG06h位[1:0]设置。
如果结温达到150°C，则两者
Q1和Q2截止

负温度系数（NTC）
温度传感器
NTC允许IC感应电池
使用热敏电阻的温度（通常
电池组中提供），以确保安全
芯片的操作环境。一个电阻器
应该连接具有适当值的
从VDD到NTC，热敏电阻应为
从NTC连接到地。电压开启
NTC由电阻分压器确定，
其分频比取决于温度。
IC设置预定的上限和下限
NTC冷态内部分配比的界限
和NTC热。在MP2664中，I2C默认值
设置为PCB OTP。该功能可


当选择PCB OTP时，如果NTC电压
（VNTC）低于NTC热阈值
LDO FET和电池FET关闭
PCB OTP故障设置NTC_fault状态
（REG08h，bit[1]）设置为1以指示故障。
一旦VNT NTC功能仅在充电模式下工作。
一旦VNTC超出分频比（温度在安全工作范围之外），IC停止充电并在状态位上报告。
一旦温度恢复到安全范围内，充电将自动恢复。


主机模式和默认模式
IC是主机控制的设备。上电复位（POR）后，IC在看门狗定时器到期状态或默认模式下启动。
所有寄存器都处于默认设置中。
对IC的任何写入都会将其更改为主机模式。
所有充电参数都是可编程的。
如果未禁用看门狗定时器（REG05h，位[5:4]），则主机必须在看门狗定时器到期前通过向REG01h，位[6]写入1来定期重置看门狗定时器，以使设备保持在主机模式。
一旦看门狗定时器到期，IC将返回默认模式。
看门狗定时器限制也可以由主机控制编程或禁用。当没有VIN时，看门狗计时器将暂停（请参第31页图19）。

操作也可以更改为默认值
当出现以下情况之一时的模式
发生

   在没有电池的情况下刷新输入

   重新插入没有VIN的蓄电池

   寄存器复位REG01h，位[7]复位


当任何故障发生时。IC发出INT
脉冲并锁存REG08h中的故障状态。
在IC退出故障状态后，故障位可以
在主机读取REG08h后释放为0。
NTC故障未锁定并且总是报告
电流热敏电阻条件。
注意INT需要外部上拉
电阻器的漏极开路连接。这个
电阻不应低于300k










